/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background-color:#F3F1FF;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}

.container{
  background-color: white;
  width: 870px;
  padding: 30px;
  border-radius: 10px;
  margin-top: 21px;
}

.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
  
  

}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  

}

.player{
  display: flex;
  align-items: center;
}

.player img{
  width: 56px;
  height: 56px;
}

.player-name{
  margin-left: 10px;
  font-size: 18px;
}

hr{
  border: 1px solid #D1D1D1;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* other part */

.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
}

.blog{
  display: flex;
}

.blog.thum, img{
  width: 170px;
  height: 177px;

}

.blog-info{
  margin-left: 16px;

}

.blog-title{
  font-size: 20px;

}

.block-aurthor{
  color: #9f9f9f;
  font-size: 16px;

}

.blog-aurthor,a{
  font-size: 16px; 
  text-decoration: none;
  color: #562EFF;
}

/* last style */
.banner, img{
  width: 227px; 
  height: 104px; 
}

.courses{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;

}

.course{
  width: 83%;
  margin: 5px 2px;
  box-shadow: 10px 15px 55px rgb(99, 97, 97);
  border: 10px solid rgb(131, 207, 172);
  border-radius: 15px;
}

.course-info{
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.fa-star{
  font-size: 15px;
}

.fa-star.field{
  color: gold
}

.fa-star.empty{
  color: #9f9f9f;
}

.color{
  color: deeppink;
  background-color:rgb(241, 195, 211);
  border-radius: 8px; 
  margin-left: 15px;
}

.course-aurthor{
  color: rgb(145, 8, 150);
 
}

/* media */

@media only screen and (max-width: 688px) {

 .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  
}

/* tablet */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  
  .container{
    width: 100%;
  }

  .players{
    grid-template-columns: repeat(2,1fr);
  }

  .banner, img{
    width: 195px; 
    height: 104px; 
  }




}



